
# the default port this server will ran
SERVER_PORT=5000
# will contain web app application
STATIC_DIR=static
# is the rooot webapp route
ROOT_STATIC_ENDPOINT=/
# is the root api route
ROOT_API_ENDPOINT=/api/v1/

# mongo connection string
MONGO_PROD_CONNSTR=test-connection-string

# number of items per page for each list request in an endpoint
DEFAULT_PAGINATION=100