
# the default port this server will ran
SERVER_PORT=5000
# will contain web app application
STATIC_DIR=static
# number of items per page for each list request in an endpoint
DEFAULT_PAGINATION=100
# is the rooot webapp route
ROOT_STATIC_ENDPOINT=/
# is the root api route
ROOT_API_ENDPOINT=/api/v1/

# mongo connection string
# Note! mongo connection string should contain the database name
#       so that moogose can create the database if it not yet created
PROD_MONGO_URI=mongodb://127.0.0.1:27017
PROD_MONGO_DB_NAME=kagiweb

TEST_MONGO_URI=mongodb://127.0.0.1:27017
TEST_MONGO_DB_NAME=kagiweb_test